# groot-starter

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/groot/io/common/api/: GrootCode.java  GrootResult.java  Page.java  Pagination.java
api-common/src/main/java/com/groot/io/common/api/exception/: ArgumentBizException.java  AuthBizException.java  GrootBizException.java  RetryBizException.java
api-common/src/main/java/com/yyfq/groot/common/api/: GrootCode.java  GrootResult.java  Page.java  Pagination.java
api-common/src/main/java/com/yyfq/groot/common/api/exception/: ArgumentBizException.java  AuthBizException.java  GrootBizException.java  RetryBizException.java
beanmapper/: pom.xml
beanmapper/src/main/java/com/groot/io/common/beanmapper/: BeanConverter.java  BeanMapper.java  BeanMapperException.java  package-info.java
beanmapper/src/main/java/com/groot/io/common/beanmapper/mapper/: AbstractMappingEngine.java  MappingEngine.java  SpringMappingEngineImpl.java
beanmapper/src/main/java/com/yyfq/groot/common/beanmapper/: BeanConverter.java  BeanMapper.java  BeanMapperException.java  package-info.java
beanmapper/src/main/java/com/yyfq/groot/common/beanmapper/mapper/: AbstractMappingEngine.java  MappingEngine.java  SpringMappingEngineImpl.java
pagehelper-start/: pom.xml
pagehelper-start/src/main/java/com/groot/io/common/pagehelper/: IamGroot.java  PageHelperAutoConfiguration.java  PageHelperProperties.java  PageStart.java
pagehelper-start/src/main/java/com/yyfq/groot/common/pagehelper/: IamGroot.java  PageHelperAutoConfiguration.java  PageHelperProperties.java  PageStart.java
web-common/: pom.xml
web-common/src/main/java/com/groot/io/common/web/: Controller.java  JsonUtils.java  package-info.java
web-common/src/main/java/com/groot/io/common/web/Interceptor/: AbstractHandlerInterceptor.java  ContextInterceptor.java
web-common/src/main/java/com/groot/io/common/web/config/: AbstractExceptionAdvice.java  AbstractMvcConfig.java  SwaggerApiInfo.java  SwaggerConfig.java
web-common/src/main/java/com/groot/io/common/web/context/: ContextHolder.java  WebContextHolder.java
web-common/src/main/java/com/groot/io/common/web/handler/: DefaultWebExceptionHandler.java  ResultHttpMessageConverter.java  ResultResponseBodyAdvice.java  WebExceptionHandler.java
web-common/src/main/java/com/yyfq/groot/common/web/: Controller.java  JsonUtils.java  package-info.java
web-common/src/main/java/com/yyfq/groot/common/web/Interceptor/: AbstractHandlerInterceptor.java  ContextInterceptor.java
web-common/src/main/java/com/yyfq/groot/common/web/config/: AbstractMvcConfig.java  SwaggerApiInfo.java  SwaggerConfig.java
web-common/src/main/java/com/yyfq/groot/common/web/context/: ContextHolder.java  WebContextHolder.java
web-common/src/main/java/com/yyfq/groot/common/web/handler/: ResultHttpMessageConverter.java  ResultResponseBodyAdvice.java
